# RxMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aisdev/rxjavamvvm/rx/: BasicsRxJava.kt  MainActivity.kt  MyStarsRepos.kt  RxApp.kt
app/src/main/java/ru/aisdev/rxjavamvvm/rx/adapter/: GithubRepoAdapter.kt
app/src/main/java/ru/aisdev/rxjavamvvm/rx/model/: AppDataBase.kt  Repo.kt  RepoDAO.kt
app/src/main/java/ru/aisdev/rxjavamvvm/rx/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/ru/aisdev/rxjavamvvm/rx/repository/: DataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  Repository.kt
app/src/main/java/ru/aisdev/rxjavamvvm/rx/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my_stars_repos.xml  stars_item.xml
app/src/main/res/values/: strings.xml
